<html>
  <head>
    <meta charset="utf-8">
    <title>宇宙について</title>
    <link rel="stylesheet" href="universe.css">
  </head>
  <body>
    <div id="about">
      <h1>宇宙の始まり</h1>
      <p>宇宙のはじまりは138億年前。 超高温・超高密度の火の玉「ビッグバン」の急膨張により誕生したとされています。</p>
    </div>
    <div id="planet"> 
      <div id="sun">
        <h2>太陽について</h2>
        <p class="desc">太陽は、地球に最も近い恒星で、太陽系の中心に位置しています。太陽は自ら光を放つ天体で、太陽系を構成する惑星や小惑星、彗星などの星々の親である星です。﻿</p>
      </div>
      <div id="earth">
        <h2>地球について</h2>
        <p class="desc">地球は、太陽系第三惑星で、生命が存在する唯一の天体です。水と酸素を豊富に蓄え、多様な生命体が生息しています。﻿
        </p>
      </div>
    </div>
  </body>
</html>

